

    
    <!DOCTYPE html>
<html>
    <head>
     
        <h1 class="sh">entertainment</h1>
        <div class="grid">
            <p1 id="box1">
                <p style="font-size:50px"; id="t" >국립극장</p>
            <p>
               1950년 아시아 최초의 국립극장으로 설립된 국립극장은 대극장인 해오름극장과 소극장인 달오름 극장,공연에 따라 무대가 변하는 별오름극장, 원형 야외무대인 하늘극장 등으로 이루어졌다.<br>
               발레,가부키,연극,뮤지컬,완창 판소리와 같이 다양한 장르의 공연을 선보이고 있다
                
                
    
    
            </p>
            
        </p1>
            <p2 id="box2">
                <p style="font-size:50px"; id="l">롯데월드 에드벤쳐</p>
                <p>
                    롯데월드 어드벤처는 실내 어드벤처와 호수공원인 실외 매직 아일랜드로 나뉘어있다. <br>
                     롯데월드에 들어서면 가장 먼저 만나는 곳이 어드벤쳐다. ‘작은 지구 마을’ 을 테마로 조성된 어드벤처는 거대한 돔 형태의 실내 테마 파크로 날씨나 계절의 제약을 받지 않아 좋다. 이곳에는 22종의 놀이 기구가 설치되어 있고 시즌별로 
                    리우삼바카니발, 할로윈파티, 크리스마스 축제 등이 펼쳐진다
                </p>
            </p2>
            <p3 id="box3">
                <p style="font-size:50px";>쌈지길 체험공방</p>
                <p>쌈지길 체험공방에서는 향연·김유국 해학 목공예학교·세라위크·글라스본 등의 체험프로그램을 진행한다<br>
                    향연에서는 향초·비누·화장품 등을 만들 수 있다. 김유국 해학 목공예학교에서는 솟대를, 세라위크에서는 핸드페인팅 도자기를, 글라스본에서는 유리병공예를 체험할 수 있다.

                </p>
            </p3>
            <p4 id="box4">
                <p style="font-size:50px"; id="s">뚝섬 한강공원 수영장</p>
                <p>뚝섬 한강공원은 한강을 찾는 시민들의 편의와 즐거움을 위해 여름에는 수영장을 겨울에는 눈썰매장을 운영하고 있다
                    <br>
                    
                </p>
             </p4>
        </div>
     <style>
        .sh{
            border:1.5px solid none;
            color:white;
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px;
            text-align: center;


        }

        .grid{
            display:grid;
            border:1.5px solid none;
            color:white;
            
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(2,500px);
            grid-template-areas:
            "box1 box2"
            "box3 box4";

        }
        #box1{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box1;
        }
        #box2{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box2;
        }
        #box3{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box3;
        }
        #box4{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box4;
        }

     </style>
    </head>

    <body>
     <script>
       var t=document.getElementById("t");
       t.addEventListener("click",function(){
        location.replace("https://www.ntok.go.kr/kr/Main/Index");
       })
       t.addEventListener("mouseover",function(){
        t.style.color="blue";
       })
       t.addEventListener("mouseout",function(){
        t.style.color="";
       })

      
       var l=document.getElementById("l");
       l.addEventListener("click",function(){
        location.replace("https://adventure.lotteworld.com/kor/main/index.do");
       })
       l.addEventListener("mouseover",function(){
        l.style.color="blue";
       })
       l.addEventListener("mouseout",function(){
        l.style.color="";
       })
      


       var s=document.getElementById("s");
       s.addEventListener("click",function(){
        location.replace("https://hangang.seoul.go.kr/www/contents/774.do?mid=505");
       })
       s.addEventListener("mouseover",function(){
        s.style.color="blue";
       })
       s.addEventListener("mouseout",function(){
        s.style.color="";
       })

       
      

    
     </script>
    </body>
</html>
