<!DOCTYPE html>
<html>
    <head>
     
        <h1 class="sh">Shopping</h1>
        <div class="grid">
            <p1 id="box1">
                <p style="font-size:50px"; >남산공원</p>
            <p>
                남산공원은 서울에 있는 공원 중에서 가장 넓은 시민공원이다. 크게 장충지구와 예장지구, 회현지구, 한남지구로 나눌 수 있다. 여러 가지 체육행사가 열리며 백일장과 음악회 등의 문화행사도 열린다. 약수터가 많으며 공원 내에 김유신, 김구, 유관순 등의 동상이 있다.
    
    
            </p>
            
        </p1>
            <p2 id="box2">
                <p style="font-size:50px";>한강</p>
                <p>
                    한강은 서울에서 가장 중요한 지표로 도시를 남과 북으로 나눈다. 강변 양쪽으로 공원이나 다른 휴양시설이 다양해 자전거를 즐기거나, 크루즈를 타거나, 조류 관찰을 하기에도 알맞다. 여름에는 한강변의 공공 수영장에서 물을 튀기며 시원하게 보낼 수도 있다.
                </p>
            </p2>
            <p3 id="box3">
                <p style="font-size:50px";>북한산국립공원</p>
                <p>북한산국립공원은 수많은 능선과 계곡이 펼쳐져 있어 1년 내내 오르내려도 늘 새롭다. 아담한 오솔길부터 실개천이 흐르는 호젓한 등산로, 험한 암벽 코스까지 다양한 산행 코스가 등산객을 기다리고 있다. 북한산에 처음 오는 등산객도 쉽게 오를 수 있는 코스는 북한산성 코스다. 구파발역 근처 북한산성 매표소를 통해 정상인 백운대로 가는 코스로 길이 험하지 않고 3시간이면 오르내릴 수 있다

                </p>
            </p3>
            <p4 id="box4">
                <p style="font-size:50px";>서울숲</p>
                <p>2005년 문을 연 서울숲은 시민들을 위한 여유로운 휴식처가 되고 있다. 서울숲은 문화예술공원, 생태숲, 자연체험학습원, 습지생태원과 같은 4개의 테마 공원으로 나뉜다. 문화예술공원에는 군마상과 넓은 잔디밭의 가족마당, 숲속 놀이터 등이 마련돼 있다. 생태숲은 야생 동물과 야생 식물이 공생할 수 있도록 꾸민 것이 특징이다. 자연체험학습원에는 지킴이 숲과 나비정원, 곤충식물원 등이 있다. 습지생태원은 환경 놀이터와 야외 자연 교실 등 푸른 숲이 어우러진 웰빙 공간이다. 
                    <br>
                    
                </p>
             </p4>
        </div>
     <style>
        .sh{
            border:1.5px solid none;
            color:white;
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px;
            text-align: center;


        }

        .grid{
            display:grid;
            border:1.5px solid none;
            color:white;
            
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(2,500px);
            grid-template-areas:
            "box1 box2"
            "box3 box4";

        }
        #box1{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box1;
        }
        #box2{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box2;
        }
        #box3{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box3;
        }
        #box4{
            background-color: rgba(134, 159, 197, 0.867);
            padding:20px 20px;
            margin:20px 20px;
            grid-area:box4;
        }

     </style>
    </head>

    <body>
     <script>
       
    
     </script>
    </body>
</html>